<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <div data-html-src="layout/head.html"></div>
  </head>
  <body>

    <div data-html-src="layout/logged_in_header.html"></div>

    <!-- Start About Us Section -->
    <main class="about_us_section default_section__">
      <div class="container">
        <figure class="figure__ icon__ center">
          <img class="img-om" src="assets/images/logo.svg" alt="..." />
        </figure>

        <h2 class="title__">من نحن</h2>

        <p class="main_parag__">
          هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي
          القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة
        </p>

        <p class="parag__">
          هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي
          القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة
          التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ
          طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا
          يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من
          برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم
        </p>
      </div>
    </main>
    <!-- End About Us Section -->

    <div data-html-src="layout/footer.html"></div>
    <div data-html-src="layout/modals.html"></div>

    
    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <div data-html-src="layout/scripts.html"></div>
    <script src="assets/js/loader.js"></script>

  </body>
</html>
