<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <div data-html-src="layout/head.html"></div>
  </head>
  <body>

    <div data-html-src="layout/header.html" data-header-link-active="spareParts"></div>


    <!-- Start Latest Accessories Section -->
    <main class="latest_accessories_section default_page__">
      <div class="container">
        <div class="section_head_wrapper flex_display justify_content_between">
          <div class="title_wrapper__">
            <h2 class="section_main_title__">أحدث الإكسسوارات</h2>
            <h3 class="section_sub_title__">تصفح أحدث الإكسسوارات لدينا</h3>
          </div>
        </div>

        <ul class="mixitup_controls_wrapper__">
          <li class="filter_control filter" data-filter=".field-1">
            إكسسوارات داخلية
          </li>
          <li class="filter_control filter" data-filter=".field-2">
            إكسسوارات خارجية
          </li>
          <li class="filter_control filter" data-filter=".field-3">الزيوت</li>
          <li class="filter_control filter" data-filter=".field-4">
            محولات الإدخال
          </li>
          <li class="filter_control filter" data-filter=".field-5">الشواحن</li>
          <li class="filter_control filter" data-filter=".field-6">
            أطقم كاملة
          </li>
          <li class="filter_control filter" data-filter=".field-7">
            علب البنزين
          </li>
        </ul>

        <div class="row row_modify with_row_gap" id="mix_content_wrapper__">
          <div class="col-md-6 col-lg-4 col-xl-3 mix filter_item field-1">
            <a href="single_product.html" class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/latest_accessories/product_photo.png"
                  alt="..." />
              </figure>
              <h3 class="title__">طقم كامل فحمات سيراميك بريميوم</h3>
              <div class="description_wrapper">
                <div class="description">
                  <span class="product_number_title">رقم المنتج</span>
                  <span class="product_number_info">CX58809</span>
                  <span class="price__">320.00 ر.س</span>
                </div>
                <div class="link__ product_card_link__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/product_link_icon.svg"
                    alt="" />
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3 mix filter_item field-1">
            <a href="single_product.html" class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/latest_accessories/product_photo.png"
                  alt="..." />
              </figure>
              <h3 class="title__">طقم كامل فحمات سيراميك بريميوم</h3>
              <div class="description_wrapper">
                <div class="description">
                  <span class="product_number_title">رقم المنتج</span>
                  <span class="product_number_info">CX58809</span>
                  <span class="price__">320.00 ر.س</span>
                </div>
                <div class="link__ product_card_link__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/product_link_icon.svg"
                    alt="" />
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3 mix filter_item field-1">
            <a href="single_product.html" class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/latest_accessories/product_photo.png"
                  alt="..." />
              </figure>
              <h3 class="title__">طقم كامل فحمات سيراميك بريميوم</h3>
              <div class="description_wrapper">
                <div class="description">
                  <span class="product_number_title">رقم المنتج</span>
                  <span class="product_number_info">CX58809</span>
                  <span class="price__">320.00 ر.س</span>
                </div>
                <div class="link__ product_card_link__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/product_link_icon.svg"
                    alt="" />
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3 mix filter_item field-1">
            <a href="single_product.html" class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/latest_accessories/product_photo.png"
                  alt="..." />
              </figure>
              <h3 class="title__">طقم كامل فحمات سيراميك بريميوم</h3>
              <div class="description_wrapper">
                <div class="description">
                  <span class="product_number_title">رقم المنتج</span>
                  <span class="product_number_info">CX58809</span>
                  <span class="price__">320.00 ر.س</span>
                </div>
                <div class="link__ product_card_link__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/product_link_icon.svg"
                    alt="" />
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3 mix filter_item field-1">
            <a href="single_product.html" class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/latest_accessories/product_photo.png"
                  alt="..." />
              </figure>
              <h3 class="title__">طقم كامل فحمات سيراميك بريميوم</h3>
              <div class="description_wrapper">
                <div class="description">
                  <span class="product_number_title">رقم المنتج</span>
                  <span class="product_number_info">CX58809</span>
                  <span class="price__">320.00 ر.س</span>
                </div>
                <div class="link__ product_card_link__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/product_link_icon.svg"
                    alt="" />
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3 mix filter_item field-1">
            <a href="single_product.html" class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/latest_accessories/product_photo.png"
                  alt="..." />
              </figure>
              <h3 class="title__">طقم كامل فحمات سيراميك بريميوم</h3>
              <div class="description_wrapper">
                <div class="description">
                  <span class="product_number_title">رقم المنتج</span>
                  <span class="product_number_info">CX58809</span>
                  <span class="price__">320.00 ر.س</span>
                </div>
                <div class="link__ product_card_link__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/product_link_icon.svg"
                    alt="" />
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3 mix filter_item field-1">
            <a href="single_product.html" class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/latest_accessories/product_photo.png"
                  alt="..." />
              </figure>
              <h3 class="title__">طقم كامل فحمات سيراميك بريميوم</h3>
              <div class="description_wrapper">
                <div class="description">
                  <span class="product_number_title">رقم المنتج</span>
                  <span class="product_number_info">CX58809</span>
                  <span class="price__">320.00 ر.س</span>
                </div>
                <div class="link__ product_card_link__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/product_link_icon.svg"
                    alt="" />
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3 mix filter_item field-1">
            <a href="single_product.html" class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/latest_accessories/product_photo.png"
                  alt="..." />
              </figure>
              <h3 class="title__">طقم كامل فحمات سيراميك بريميوم</h3>
              <div class="description_wrapper">
                <div class="description">
                  <span class="product_number_title">رقم المنتج</span>
                  <span class="product_number_info">CX58809</span>
                  <span class="price__">320.00 ر.س</span>
                </div>
                <div class="link__ product_card_link__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/product_link_icon.svg"
                    alt="" />
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </main>
    <!-- End Latest Accessories Section -->

    <div data-html-src="layout/footer.html"></div>
    <div data-html-src="layout/modals.html"></div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <div data-html-src="layout/scripts.html"></div>
    <script src="assets/js/loader.js"></script>
  </body>
</html>
