<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <div data-html-src="layout/head.html"></div>
  </head>

  <body>
    <div data-html-src="layout/header.html"></div>

    <main class="cart_page default_page__">
      <div class="container">
        <div class="page_head_wrapper">
          <h2 class="page_main_title__">إضافة عنوان جديد</h2>
          <h3 class="page_sub_title__">
            قم بإضافة بيانات عنوان جديد إلى العناوين المحفوظة
          </h3>
        </div>

        <iframe
          class="map_frame"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1855575.336546754!2d47.943809594340166!3d24.721023435888597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2f03890d489399%3A0xba974d1c98e79fd5!2z2KfZhNix2YrYp9i2INin2YTYs9i52YjYr9mK2Kk!5e0!3m2!1sar!2seg!4v1696855111012!5m2!1sar!2seg"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>

        <div class="inputs_wrapper__ with_margin_top">
          <select class="select__ selectpicker">
            <option value="">المدينة</option>
          </select>
          <select class="select__ selectpicker">
            <option value="">الحي</option>
          </select>
          <input
            type="text"
            class="input__"
            placeholder="تسمية الموقع (المنزل - العمل ... )" />
          <input
            type="text"
            class="input__"
            placeholder="الوصف ( الشارع - رقم المنى - الشقة .. )" />
        </div>

        <button
          class="button__ submit-button__ margin_start_auto__ small_margin_top__">
          إضافة
        </button>
      </div>
    </main>

    <div data-html-src="layout/footer.html"></div>
    <div data-html-src="layout/modals.html"></div>

        <!-- start js include  -->
        <script src="assets/js/jquery-3.3.1.min.js"></script>
        <div data-html-src="layout/scripts.html"></div>
        <script src="assets/js/loader.js"></script>
  </body>
</html>
