<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <div data-html-src="layout/head.html"></div>
  </head>

  <body>
    <div data-html-src="layout/logged_in_header.html"></div>

    <main class="default_page__">
      <div class="container">
        <div class="page_head_wrapper flex_display justify_content_between">
          <h2 class="page_main_title__">العناوين المحفوظة</h2>

          <a
            href="add_address.html"
            class="button__ submit-button__ fixed_size__">
            <img
              class="icon__"
              src="assets/images/shapes/plus_icon__.svg"
              alt="..." />
            إضافة عنوان جديد
          </a>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-lg-6 col_start__">
            <div class="address_card">
              <div class="head_wrapper__">
                <h4 class="title__">العمل</h4>

                <div class="inputs_wrapper__">
                  <a href="#" class="button__ scale_icon_on_hover">
                    <img
                      class="icon__"
                      src="assets/images/shapes/edit_address.svg"
                      alt="..." />
                  </a>
                  <button
                    type="button"
                    data-toggle="modal"
                    data-target="#delete_address-modal"
                    class="button__ scale_icon_on_hover">
                    <img
                      class="icon__"
                      src="assets/images/shapes/delete_icon.svg"
                      alt="..." />
                  </button>
                </div>
              </div>

              <div class="blocks_wrapper__">
                <div class="card_block__">
                  <span class="block_head__">المدينة</span>
                  <span class="block_info__">الرياض</span>
                </div>
                <div class="card_block__">
                  <span class="block_head__">الحي</span>
                  <span class="block_info__">الدرعية</span>
                </div>
                <div class="card_block__">
                  <span class="block_head__">الوصف</span>
                  <span class="block_info__"
                    >شارع الملك فيصل , مبنى 15 , الدور الأول , شقة 3</span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <div data-html-src="layout/footer.html"></div>
    <div data-html-src="layout/modals.html"></div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <div data-html-src="layout/scripts.html"></div>
    <script src="assets/js/loader.js"></script>
  </body>
</html>
