<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <div data-html-src="layout/head.html"></div>
  </head>

  <body>
    <div data-html-src="layout/header.html"></div>

    <main class="cart_page default_page__">
      <div class="container">
        <div class="page_head_wrapper">
          <h2 class="page_main_title__">العناوين المحفوظة</h2>
        </div>

        <div class="no_data">
          <figure class="figure__ loading-omd center">
            <img
              class="img-om lazy-omd"
              data-src="assets/images/shapes/no_addrsess.svg"
              alt="..." />
          </figure>

          <h3 class="title__">لا توجد عناوين</h3>
          <h4 class="sub_title__">لا توجد لديك عنواين محفوظة</h4>

          <a
            href="#"
            class="link__ button__ submit-button__ fixed_size__ center margin_top__">
            <img
              class="icon__"
              src="assets/images/shapes/plus_icon__.svg"
              alt="..." />
            إضافة عنوان جديد
          </a>
        </div>
      </div>
    </main>

    <div data-html-src="layout/footer.html"></div>
    <div data-html-src="layout/modals.html"></div>

        <!-- start js include  -->
        <script src="assets/js/jquery-3.3.1.min.js"></script>
        <div data-html-src="layout/scripts.html"></div>
        <script src="assets/js/loader.js"></script>
  </body>
</html>
