<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <div data-html-src="layout/head.html"></div>
  </head>

  <body>
    <div data-html-src="layout/header.html"></div>

    <main class="cart_page default_page__">
      <div class="container">
        <div class="page_head_wrapper">
          <h2 class="page_main_title__">السلة</h2>
        </div>
        <h3 class="warning_text__">
          <img src="assets/images/shapes/warning_text_icon.svg" alt="..." />
          <span class="bold_title__">أنت غير مسجل بالموقع :</span>

          قم بملأ البيانات التالية لإتمام طلبك كزائر ومع تأكيد إنهاء الطلب سوف
          نقوم بإنشاء حساب خاص بك بالموقع والرقم السري لحسابك سيكون رقم الجوال
          الذي أدخلته
        </h3>

        <div class="sing_up_block_wrapper__">
          <div class="title_wrapper__ with_margin_bottom">
            <h3 class="block_main_title__ small_margin_bottom">
              البيانات الشخصية
            </h3>
            <h4 class="block_main_sub_title__">
              قم بإضافة بياناتك الشخصية لإتمام الطلب
            </h4>
          </div>
          <div class="row row_modify with_row_gap">
            <div class="col-lg-3">
              <input type="text" class="input__" placeholder="الاسم" />
            </div>
            <div class="col-lg-3">
              <input type="text" class="input__" placeholder="رقم الجوال" />
            </div>
            <div class="col-lg-3">
              <input
                type="text"
                class="input__"
                placeholder="البريد الإلكتروني" />
            </div>
            <div class="col-lg-3">
              <select class="select__ selectpicker">
                <option value="">تحديد الجنس</option>
              </select>
            </div>
          </div>
        </div>

        <div class="add_address_block__">
          <div class="title_wrapper__ with_margin_bottom">
            <h3 class="block_main_title__ small_margin_bottom">
              عنوان التوصيل
            </h3>
            <h4 class="block_main_sub_title__">
              ليس لديك عناوين محفوظة لأنك زائر قم بإضافة عنوان التوصيل
            </h4>
          </div>
          <div class="row row_modify with_row_gap">
            <div class="col-12">
              <iframe
                class="map_frame"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1855575.336546754!2d47.943809594340166!3d24.721023435888597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2f03890d489399%3A0xba974d1c98e79fd5!2z2KfZhNix2YrYp9i2INin2YTYs9i52YjYr9mK2Kk!5e0!3m2!1sar!2seg!4v1696855111012!5m2!1sar!2seg"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="col-lg-3">
              <select class="select__ selectpicker">
                <option value="">المدينة</option>
              </select>
            </div>
            <div class="col-lg-3">
              <select class="select__ selectpicker">
                <option value="">الحي</option>
              </select>
            </div>
            <div class="col-lg-3">
              <input
                type="text"
                class="input__"
                placeholder="تسمية الموقع (المنزل - العمل ... )" />
            </div>
            <div class="col-lg-3">
              <input
                type="text"
                class="input__"
                placeholder="الوصف ( الشارع - رقم المنى - الشقة .. )" />
            </div>
          </div>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-lg-7 col_start__">
            <div class="purchased_items_wrapper__">
              <h3 class="block_main_title__">المنتجات المطلوبة</h3>
              <div class="purchased_card">
                <div class="card_blocks_wrapper__">
                  <div class="img_wrapper__">
                    <figure class="figure__ asp-om loading-omd">
                      <img
                        class="img-om lazy-omd"
                        data-src="assets/images/latest_accessories/product_photo.png"
                        alt="..." />
                    </figure>
                  </div>

                  <div class="card_block">
                    <h4 class="block_title__">اسم المنتج</h4>
                    <h5 class="card_title__">طقم كامل فحمات سيراميك بريميوم</h5>
                  </div>

                  <div class="card_block">
                    <h4 class="block_title__">الكمية</h4>
                    <div class="set_quantity_wrapper__">
                      <button class="button__ add__ set_quantity_button__">
                        <img
                          class="icon__"
                          src="assets/images/shapes/plus_icon.svg"
                          alt="..." />
                      </button>
                      <input
                        type="number"
                        class="input__ quantity_value"
                        id="quantityValue"
                        disabled
                        value="1" />
                      <button class="button__ remove__ set_quantity_button__">
                        <img
                          class="icon__"
                          src="assets/images/shapes/minus_icon.svg"
                          alt="..." />
                      </button>
                    </div>
                  </div>

                  <div class="card_block">
                    <h4 class="block_title__">إجمالي السعر</h4>
                    <h5 class="price__">960.00 ر.س</h5>
                  </div>
                </div>

                <button class="button__ delete_purchased_item__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/delete_icon.svg"
                    alt="..." />
                </button>
              </div>
              <div class="purchased_card">
                <div class="card_blocks_wrapper__">
                  <div class="img_wrapper__">
                    <figure class="figure__ asp-om loading-omd">
                      <img
                        class="img-om lazy-omd"
                        data-src="assets/images/latest_accessories/product_photo.png"
                        alt="..." />
                    </figure>
                  </div>

                  <div class="card_block">
                    <h4 class="block_title__">اسم المنتج</h4>
                    <h5 class="card_title__">طقم كامل فحمات سيراميك بريميوم</h5>
                  </div>

                  <div class="card_block">
                    <h4 class="block_title__">الكمية</h4>
                    <div class="set_quantity_wrapper__">
                      <button class="button__ add__ set_quantity_button__">
                        <img
                          class="icon__"
                          src="assets/images/shapes/plus_icon.svg"
                          alt="..." />
                      </button>
                      <input
                        type="number"
                        class="input__ quantity_value"
                        id="quantityValue"
                        disabled
                        value="1" />
                      <button class="button__ remove__ set_quantity_button__">
                        <img
                          class="icon__"
                          src="assets/images/shapes/minus_icon.svg"
                          alt="..." />
                      </button>
                    </div>
                  </div>

                  <div class="card_block">
                    <h4 class="block_title__">إجمالي السعر</h4>
                    <h5 class="price__">960.00 ر.س</h5>
                  </div>
                </div>

                <button class="button__ delete_purchased_item__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/delete_icon.svg"
                    alt="..." />
                </button>
              </div>
            </div>

            <div class="total_price_wrapper__">
              <h3 class="block_main_title__">تفاصيل الشراء</h3>

              <div
                class="input_group__ flex_group__ group_gap__ coupon_input_wrapper__">
                <input
                  type="text"
                  class="input__"
                  placeholder="إضافة كوبون الخصم" />
                <button class="button__ submit-button__ add_coupon">
                  <img
                    class="icon__"
                    src="assets/images/shapes/add_coupon.svg"
                    alt="..." />
                  تحقق
                </button>
              </div>

              <div class="price_wrapper__">
                <h4 class="price_title__">إجمالي سعر المنتجات</h4>

                <span class="price__ grey_color__"> 1280.00 ر.س </span>
              </div>

              <div class="price_wrapper__">
                <h4 class="price_title__">الخصم المطبق</h4>

                <span class="price__ grey_color__"> 1280.00 ر.س </span>
              </div>

              <div class="price_wrapper__">
                <h4 class="price_title__">تكلفة الشحن</h4>

                <span class="price__ grey_color__"> 20.00 ر.س </span>
              </div>

              <div class="price_wrapper__ total_price_wrapper__">
                <h4 class="price_title__">الإجمالي</h4>

                <span class="price__"> 1300.00 ر.س </span>
              </div>
            </div>

            <button class="button__ submit-button__ full_width__">
              الدفع وإنهاء الطلب
            </button>
          </div>

          <div class="col-lg-5 col_start__">
            <div class="address_wrapper__">
              <div class="block_title_wrapper__">
                <div class="title_wrapper__">
                  <h3 class="block_main_title__ small_margin_bottom">
                    عنوان التوصيل
                  </h3>
                  <h4 class="block_main_sub_title__">
                    قم بالاختيار بين العنواين المحفوظة الخاصة بك
                  </h4>
                </div>

                <button
                  class="button__ submit-button__ add_address_button__"
                  type="button"
                  data-toggle="modal"
                  data-target="#add_address-modal">
                  <img
                    class="icon__"
                    src="assets/images/shapes/plus_icon__.svg"
                    alt="..." />
                </button>
              </div>

              <label class="radio-group-om" for="homeAdress">
                <input
                  name="addressRadio"
                  type="radio"
                  class="radio-om"
                  id="homeAdress" />
                <div class="radio-label-om"></div>
                <div class="text_wrapper">
                  <h4 class="radio_title__">المنزل</h4>
                  <p class="radio_description__">
                    الرياض , الدرعية , شارع الملك فيصل , مبنى 15 , الدور الأول ,
                    شقة 3
                  </p>
                </div>
              </label>

              <label class="radio-group-om" for="workAdress">
                <input
                  name="addressRadio"
                  type="radio"
                  class="radio-om"
                  id="workAdress" />
                <div class="radio-label-om"></div>
                <div class="text_wrapper">
                  <h4 class="radio_title__">العمل</h4>
                  <p class="radio_description__">
                    الرياض , الدرعية , شارع الملك فيصل , مبنى 15 , الدور الأول ,
                    شقة 3
                  </p>
                </div>
              </label>
            </div>
            <div class="payment_wrapper__">
              <div class="block_title_wrapper__">
                <div class="title_wrapper__">
                  <h3 class="block_main_title__ small_margin_bottom">
                    طريقة الدفع
                  </h3>
                  <h4 class="block_main_sub_title__">
                    قم بالاختيار بين طرق الدفع المختلفة
                  </h4>
                </div>
              </div>

              <label class="radio-group-om" for="cachPayment">
                <input
                  name="paymentRadio"
                  type="radio"
                  class="radio-om"
                  id="cachPayment" />
                <div class="radio-label-om"></div>
                <div class="text_wrapper">
                  <h4 class="radio_title__">الدفع كاش</h4>
                  <p class="radio_description__">الدفع عند إستلام الطلب</p>
                </div>
              </label>

              <label class="radio-group-om" for="onlinePayment">
                <input
                  name="paymentRadio"
                  type="radio"
                  class="radio-om"
                  id="onlinePayment" />
                <div class="radio-label-om"></div>
                <div class="text_wrapper">
                  <h4 class="radio_title__">الدفع الإلكتروني</h4>
                  <p class="radio_description__">
                    الدفع عن طريق إحدي طريق الدفع الإلكترونية المتاحة لدينا
                  </p>
                </div>
              </label>

              <div class="payment_methods_wrapper__">
                <img src="assets/images/pay_method/apple_pay.png" alt="..." />
                <img src="assets/images/pay_method/visa.png" alt="..." />
                <img src="assets/images/pay_method/master_card.png" alt="..." />
                <img src="assets/images/pay_method/mada.png" alt="..." />
                <img src="assets/images/pay_method/stc_pay.jpg" alt="..." />
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <div data-html-src="layout/footer.html"></div>
    <div data-html-src="layout/modals.html"></div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <div data-html-src="layout/scripts.html"></div>
    <script src="assets/js/loader.js"></script>
  </body>
</html>
