<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <div data-html-src="layout/head.html"></div>
  </head>

  <body>
    <div data-html-src="layout/header.html"></div>

    <main class="cart_page default_page__">
      <div class="container">
        <div class="page_head_wrapper">
          <h2 class="page_main_title__">السلة</h2>
        </div>

        <figure class="figure__ loading-omd center">
          <img
            class="img-om lazy-omd"
            data-src="assets/images/shapes/shopping_cart_no_items.svg"
            alt="..." />
        </figure>

        <h3 class="title__">السلة فارغة</h3>
        <h4 class="sub_title__">سلتك فارغة قم بإضافة المنتجات والطلب الآن</h4>
      </div>
    </main>

    <div data-html-src="layout/footer.html"></div>
    <div data-html-src="layout/modals.html"></div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <div data-html-src="layout/scripts.html"></div>
    <script src="assets/js/loader.js"></script>
  </body>
</html>
