<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <div data-html-src="layout/head.html"></div>
  </head>

  <body>
    <div data-html-src="layout/header.html"></div>

    <main class="default_page__">
      <div class="container">
        <div class="page_head_wrapper">
          <h2 class="page_main_title__">تغيير الرقم السري</h2>
          <h3 class="page_sub_title__">يمكنك تغيير الرقم السري الخاص بحسابك</h3>
        </div>

        <form action="">
          <div class="row row_modify with_row_gap">
            <div class="col-lg-4 col_start__">
              <input type="text" class="input__" placeholder="الرقم السري" />
              <a
                href="register_forget_password.html"
                class="link__ forget_password_link center">
                هل نسيت الرقم السري ؟
              </a>
            </div>
            <div class="col-lg-4 col_start__">
              <input
                type="text"
                class="input__"
                placeholder="الرقم السري الجديد" />
            </div>
            <div class="col-lg-4 col_start__">
              <input
                type="text"
                class="input__"
                placeholder="تأكيد الرقم السري الجديد" />
            </div>
          </div>

          <button
            class="button__ submit-button__ margin_start_auto__ fixed_size__">
            حفظ الرقم السري الجديد
          </button>
        </form>
      </div>
    </main>

    <div data-html-src="layout/footer.html"></div>
    <div data-html-src="layout/modals.html"></div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <div data-html-src="layout/scripts.html"></div>
    <script src="assets/js/loader.js"></script>
  </body>
</html>
