<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <div data-html-src="layout/head.html"></div>
  </head>
  <body>
    <div data-html-src="layout/logged_in_header.html"></div>

    <!-- Start Best Distributors Section -->
    <main class="best_distributors_section default_section__">
      <div class="container">
        <div class="section_head_wrapper flex_display justify_content_between">
          <div class="title_wrapper__">
            <h2 class="section_main_title__">أفضل الموزعين</h2>
            <h3 class="section_sub_title__">تعرف على أفضل موزعين جيكس</h3>
          </div>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-md-6 col-xl-4">
            <div class="best_distributors_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/best_distributors/01.jpg"
                  alt="..." />
              </figure>
              <div class="description_wrapper">
                <h3 class="title__">مركز جيكس لخدمات الصيانة</h3>
                <span class="description_point location_title__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  الطائف - الصناعية - خلف موبايلي
                </span>
                <span class="description_point call_">
                  <img
                    class="icon__"
                    src="assets/images/shapes/call.svg"
                    alt="..." />
                  0532267282
                </span>

                <button class="button__ full_width__ submit-button__">
                  <img
                    src="assets/images/shapes/map_button_icon.svg"
                    alt="..." />
                  فتح العنوان على الخريطة
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-4">
            <div class="best_distributors_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/best_distributors/01.jpg"
                  alt="..." />
              </figure>
              <div class="description_wrapper">
                <h3 class="title__">مركز جيكس لخدمات الصيانة</h3>
                <span class="description_point location_title__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  الطائف - الصناعية - خلف موبايلي
                </span>
                <span class="description_point call_">
                  <img
                    class="icon__"
                    src="assets/images/shapes/call.svg"
                    alt="..." />
                  0532267282
                </span>

                <button class="button__ full_width__ submit-button__">
                  <img
                    src="assets/images/shapes/map_button_icon.svg"
                    alt="..." />
                  فتح العنوان على الخريطة
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-4">
            <div class="best_distributors_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/best_distributors/01.jpg"
                  alt="..." />
              </figure>
              <div class="description_wrapper">
                <h3 class="title__">مركز جيكس لخدمات الصيانة</h3>
                <span class="description_point location_title__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  الطائف - الصناعية - خلف موبايلي
                </span>
                <span class="description_point call_">
                  <img
                    class="icon__"
                    src="assets/images/shapes/call.svg"
                    alt="..." />
                  0532267282
                </span>

                <button class="button__ full_width__ submit-button__">
                  <img
                    src="assets/images/shapes/map_button_icon.svg"
                    alt="..." />
                  فتح العنوان على الخريطة
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-4">
            <div class="best_distributors_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/best_distributors/01.jpg"
                  alt="..." />
              </figure>
              <div class="description_wrapper">
                <h3 class="title__">مركز جيكس لخدمات الصيانة</h3>
                <span class="description_point location_title__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  الطائف - الصناعية - خلف موبايلي
                </span>
                <span class="description_point call_">
                  <img
                    class="icon__"
                    src="assets/images/shapes/call.svg"
                    alt="..." />
                  0532267282
                </span>

                <button class="button__ full_width__ submit-button__">
                  <img
                    src="assets/images/shapes/map_button_icon.svg"
                    alt="..." />
                  فتح العنوان على الخريطة
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-4">
            <div class="best_distributors_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/best_distributors/01.jpg"
                  alt="..." />
              </figure>
              <div class="description_wrapper">
                <h3 class="title__">مركز جيكس لخدمات الصيانة</h3>
                <span class="description_point location_title__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  الطائف - الصناعية - خلف موبايلي
                </span>
                <span class="description_point call_">
                  <img
                    class="icon__"
                    src="assets/images/shapes/call.svg"
                    alt="..." />
                  0532267282
                </span>

                <button class="button__ full_width__ submit-button__">
                  <img
                    src="assets/images/shapes/map_button_icon.svg"
                    alt="..." />
                  فتح العنوان على الخريطة
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-4">
            <div class="best_distributors_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/best_distributors/01.jpg"
                  alt="..." />
              </figure>
              <div class="description_wrapper">
                <h3 class="title__">مركز جيكس لخدمات الصيانة</h3>
                <span class="description_point location_title__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  الطائف - الصناعية - خلف موبايلي
                </span>
                <span class="description_point call_">
                  <img
                    class="icon__"
                    src="assets/images/shapes/call.svg"
                    alt="..." />
                  0532267282
                </span>

                <button class="button__ full_width__ submit-button__">
                  <img
                    src="assets/images/shapes/map_button_icon.svg"
                    alt="..." />
                  فتح العنوان على الخريطة
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- End Best Distributors Section -->

    <div data-html-src="layout/footer.html"></div>
    <div data-html-src="layout/modals.html"></div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <div data-html-src="layout/scripts.html"></div>
    <script src="assets/js/loader.js"></script>
  </body>
</html>
