<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <div data-html-src="layout/head.html"></div>
  </head>
  <body>
    <div data-html-src="layout/header.html"></div>

    <!-- Start Hero Section -->

    <main class="hero_section__">
      <div class="container">
        <div class="row row_modify with_row_gap">
          <div class="col-lg-6">
            <h1 class="hero_main_title__">
              إخــــتر الــقــطـعـة الـتي تـــبــحـث عـــنــها
            </h1>
            <p class="parag__">
              فقط قم باختيار القطعة التي تبحث عنها وسوف يظهر لك العديد من
              النتائج التي تريدها
            </p>
            <div class="search_wrapper__">
              <div
                class="input_group__ flex_group__ group_gap__ flex_dir_col_xxs_screen__">
                <select class="select__ selectpicker">
                  <option value="">اختر القطعة</option>
                </select>
                <select class="select__ selectpicker">
                  <option value="">اختر الماركة</option>
                </select>
              </div>
              <div
                class="input_group__ flex_group__ group_gap__ flex_dir_col_xxs_screen__">
                <select class="select__ selectpicker">
                  <option value="">اختر الموديل</option>
                </select>
                <select class="select__ selectpicker">
                  <option value="">اختر السنة</option>
                </select>
              </div>
              <!-- ############################################################### -->
              <!-- #### this link is for preview remove it and put the button #### -->
              <!-- ############################################################### -->
              <a
                href="search_results.html"
                class="button__ submit-button__ full_width__ hero_section_search_button">
                <img
                  class="icon__"
                  src="assets/images/shapes/hero_section_search_button_icon.svg"
                  alt="..." />
                البحث
              </a>
              <!-- ############################################################### -->
              <!-- <button
                class="button__ submit-button__ full_width__ hero_section_search_button">
                <img
                  class="icon__"
                  src="assets/images/shapes/hero_section_search_button_icon.svg"
                  alt="..." />
                البحث
              </button> -->
            </div>
          </div>
          <div class="col-lg-6">
            <figure class="figure__ asp-om loading-omd">
              <img
                class="img-om lazy-omd"
                data-src="assets/images/hero_section/hero_section_main_photo.png"
                alt="..." />
            </figure>
          </div>
        </div>
      </div>
    </main>

    <!-- End Hero Section -->

    <!-- Start About Us Section -->
    <section class="about_us_section default_section__">
      <div class="container">
        <figure class="figure__ icon__ center">
          <img class="img-om" src="assets/images/logo.svg" alt="..." />
        </figure>

        <h2 class="title__">من نحن</h2>

        <p class="main_parag__">
          هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي
          القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة
        </p>

        <p class="parag__">
          هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي
          القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة
          التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ
          طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا
          يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من
          برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم
        </p>

        <a
          href="about_us.html"
          class="button__ submit-button__ center about_us_section_button">
          إعرف أكثر
        </a>
      </div>
    </section>
    <!-- End About Us Section -->

    <!-- Start Latest Accessories Section -->
    <section class="latest_accessories_section default_section__">
      <div class="container">
        <div class="section_head_wrapper flex_display justify_content_between">
          <div class="title_wrapper__">
            <h2 class="section_main_title__">أحدث الإكسسوارات</h2>
            <h3 class="section_sub_title__">تصفح أحدث الإكسسوارات لدينا</h3>
          </div>
          <a href="accessories.html" class="site_link">
            عرض المزيد
            <img
              class="icon__"
              src="assets/images/shapes/main_section_link_arrow_left.svg"
              alt="..." />
          </a>
        </div>

        <ul class="mixitup_controls_wrapper__ display_grid_sm_screen">
          <li class="filter_control filter" data-filter=".field-1">
            إكسسوارات داخلية
          </li>
          <li class="filter_control filter" data-filter=".field-2">
            إكسسوارات خارجية
          </li>
          <li class="filter_control filter" data-filter=".field-3">الزيوت</li>
          <li class="filter_control filter" data-filter=".field-4">
            محولات الإدخال
          </li>
          <li class="filter_control filter" data-filter=".field-5">الشواحن</li>
          <li class="filter_control filter" data-filter=".field-6">
            أطقم كاملة
          </li>
          <li class="filter_control filter" data-filter=".field-7">
            علب البنزين
          </li>
        </ul>

        <div class="row row_modify with_row_gap" id="mix_content_wrapper__">
          <div class="col-md-6 col-lg-4 col-xl-3 mix filter_item field-1">
            <a href="single_product.html" class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/latest_accessories/product_photo.png"
                  alt="..." />
              </figure>
              <h3 class="title__">طقم كامل فحمات سيراميك بريميوم</h3>
              <div class="description_wrapper">
                <div class="description">
                  <span class="product_number_title">رقم المنتج</span>
                  <span class="product_number_info">CX58809</span>
                  <span class="price__">320.00 ر.س</span>
                  <span class="price__ old_price__">320.00 ر.س</span>
                </div>
                <div class="link__ product_card_link__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/product_link_icon.svg"
                    alt="" />
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3 mix filter_item field-1">
            <a href="single_product.html" class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/latest_accessories/product_photo.png"
                  alt="..." />
              </figure>
              <h3 class="title__">طقم كامل فحمات سيراميك بريميوم</h3>
              <div class="description_wrapper">
                <div class="description">
                  <span class="product_number_title">رقم المنتج</span>
                  <span class="product_number_info">CX58809</span>
                  <span class="price__">320.00 ر.س</span>
                </div>
                <div class="link__ product_card_link__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/product_link_icon.svg"
                    alt="" />
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3 mix filter_item field-1">
            <a href="single_product.html" class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/latest_accessories/product_photo.png"
                  alt="..." />
              </figure>
              <h3 class="title__">طقم كامل فحمات سيراميك بريميوم</h3>
              <div class="description_wrapper">
                <div class="description">
                  <span class="product_number_title">رقم المنتج</span>
                  <span class="product_number_info">CX58809</span>
                  <span class="price__">320.00 ر.س</span>
                </div>
                <div class="link__ product_card_link__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/product_link_icon.svg"
                    alt="" />
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3 mix filter_item field-1">
            <a href="single_product.html" class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/latest_accessories/product_photo.png"
                  alt="..." />
              </figure>
              <h3 class="title__">طقم كامل فحمات سيراميك بريميوم</h3>
              <div class="description_wrapper">
                <div class="description">
                  <span class="product_number_title">رقم المنتج</span>
                  <span class="product_number_info">CX58809</span>
                  <span class="price__">320.00 ر.س</span>
                </div>
                <div class="link__ product_card_link__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/product_link_icon.svg"
                    alt="" />
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3 mix filter_item field-1">
            <a href="single_product.html" class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/latest_accessories/product_photo.png"
                  alt="..." />
              </figure>
              <h3 class="title__">طقم كامل فحمات سيراميك بريميوم</h3>
              <div class="description_wrapper">
                <div class="description">
                  <span class="product_number_title">رقم المنتج</span>
                  <span class="product_number_info">CX58809</span>
                  <span class="price__">320.00 ر.س</span>
                </div>
                <div class="link__ product_card_link__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/product_link_icon.svg"
                    alt="" />
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3 mix filter_item field-1">
            <a href="single_product.html" class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/latest_accessories/product_photo.png"
                  alt="..." />
              </figure>
              <h3 class="title__">طقم كامل فحمات سيراميك بريميوم</h3>
              <div class="description_wrapper">
                <div class="description">
                  <span class="product_number_title">رقم المنتج</span>
                  <span class="product_number_info">CX58809</span>
                  <span class="price__">320.00 ر.س</span>
                </div>
                <div class="link__ product_card_link__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/product_link_icon.svg"
                    alt="" />
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3 mix filter_item field-1">
            <a href="single_product.html" class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/latest_accessories/product_photo.png"
                  alt="..." />
              </figure>
              <h3 class="title__">طقم كامل فحمات سيراميك بريميوم</h3>
              <div class="description_wrapper">
                <div class="description">
                  <span class="product_number_title">رقم المنتج</span>
                  <span class="product_number_info">CX58809</span>
                  <span class="price__">320.00 ر.س</span>
                </div>
                <div class="link__ product_card_link__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/product_link_icon.svg"
                    alt="" />
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3 mix filter_item field-1">
            <a href="single_product.html" class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/latest_accessories/product_photo.png"
                  alt="..." />
              </figure>
              <h3 class="title__">طقم كامل فحمات سيراميك بريميوم</h3>
              <div class="description_wrapper">
                <div class="description">
                  <span class="product_number_title">رقم المنتج</span>
                  <span class="product_number_info">CX58809</span>
                  <span class="price__">320.00 ر.س</span>
                </div>
                <div class="link__ product_card_link__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/product_link_icon.svg"
                    alt="" />
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- End Latest Accessories Section -->

    <!-- Start Maintenance Section -->
    <section class="maintenance_section default_section__">
      <div class="container">
        <div
          class="section_head_wrapper flex_display justify_content_between white_color__">
          <div class="title_wrapper__">
            <h2 class="section_main_title__">الصيانة</h2>
            <h3 class="section_sub_title__">
              تعرف على جميع مراكز وفروع الصيانة الخاصة بنا
            </h3>
          </div>
          <a href="maintenance.html" class="site_link white_color__">
            عرض المزيد
            <img
              class="icon__"
              src="assets/images/shapes/main_section_link_arrow_left.svg"
              alt="..." />
          </a>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-lg-6">
            <div class="maintenance_card">
              <div class="img_wrapper__">
                <figure class="figure__ asp-om loading-omd">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/maintenance/01.jpg"
                    alt="..." />
                </figure>
              </div>

              <div class="description_wrapper">
                <h3 class="title__">مركز جيكس لخدمات الصيانة</h3>
                <span class="description_point location_title__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  الطائف - الصناعية - خلف موبايلي
                </span>
                <span class="description_point call_">
                  <img
                    class="icon__"
                    src="assets/images/shapes/call.svg"
                    alt="..." />
                  0532267282
                </span>

                <button class="button__ full_width__ submit-button__">
                  <img
                    src="assets/images/shapes/map_button_icon.svg"
                    alt="..." />
                  فتح العنوان على الخريطة
                </button>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="maintenance_card">
              <div class="img_wrapper__">
                <figure class="figure__ asp-om loading-omd">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/maintenance/01.jpg"
                    alt="..." />
                </figure>
              </div>

              <div class="description_wrapper">
                <h3 class="title__">مركز جيكس لخدمات الصيانة</h3>
                <span class="description_point location_title__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  الطائف - الصناعية - خلف موبايلي
                </span>
                <span class="description_point call_">
                  <img
                    class="icon__"
                    src="assets/images/shapes/call.svg"
                    alt="..." />
                  0532267282
                </span>

                <button class="button__ full_width__ submit-button__">
                  <img
                    src="assets/images/shapes/map_button_icon.svg"
                    alt="..." />
                  فتح العنوان على الخريطة
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Maintenance Section -->

    <!-- Start Best Distributors Section -->
    <section class="best_distributors_section default_section__">
      <div class="container">
        <div class="section_head_wrapper flex_display justify_content_between">
          <div class="title_wrapper__">
            <h2 class="section_main_title__">أفضل الموزعين</h2>
            <h3 class="section_sub_title__">تعرف على أفضل موزعين جيكس</h3>
          </div>
          <a href="distributors.html" class="site_link">
            عرض المزيد
            <img
              class="icon__"
              src="assets/images/shapes/main_section_link_arrow_left.svg"
              alt="..." />
          </a>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-md-6 col-xl-4">
            <div class="best_distributors_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/best_distributors/01.jpg"
                  alt="..." />
              </figure>
              <div class="description_wrapper">
                <h3 class="title__">مركز جيكس لخدمات الصيانة</h3>
                <span class="description_point location_title__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  الطائف - الصناعية - خلف موبايلي
                </span>
                <span class="description_point call_">
                  <img
                    class="icon__"
                    src="assets/images/shapes/call.svg"
                    alt="..." />
                  0532267282
                </span>

                <button class="button__ full_width__ submit-button__">
                  <img
                    src="assets/images/shapes/map_button_icon.svg"
                    alt="..." />
                  فتح العنوان على الخريطة
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-4">
            <div class="best_distributors_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/best_distributors/01.jpg"
                  alt="..." />
              </figure>
              <div class="description_wrapper">
                <h3 class="title__">مركز جيكس لخدمات الصيانة</h3>
                <span class="description_point location_title__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  الطائف - الصناعية - خلف موبايلي
                </span>
                <span class="description_point call_">
                  <img
                    class="icon__"
                    src="assets/images/shapes/call.svg"
                    alt="..." />
                  0532267282
                </span>

                <button class="button__ full_width__ submit-button__">
                  <img
                    src="assets/images/shapes/map_button_icon.svg"
                    alt="..." />
                  فتح العنوان على الخريطة
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-4">
            <div class="best_distributors_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/best_distributors/01.jpg"
                  alt="..." />
              </figure>
              <div class="description_wrapper">
                <h3 class="title__">مركز جيكس لخدمات الصيانة</h3>
                <span class="description_point location_title__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  الطائف - الصناعية - خلف موبايلي
                </span>
                <span class="description_point call_">
                  <img
                    class="icon__"
                    src="assets/images/shapes/call.svg"
                    alt="..." />
                  0532267282
                </span>

                <button class="button__ full_width__ submit-button__">
                  <img
                    src="assets/images/shapes/map_button_icon.svg"
                    alt="..." />
                  فتح العنوان على الخريطة
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-4">
            <div class="best_distributors_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/best_distributors/01.jpg"
                  alt="..." />
              </figure>
              <div class="description_wrapper">
                <h3 class="title__">مركز جيكس لخدمات الصيانة</h3>
                <span class="description_point location_title__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  الطائف - الصناعية - خلف موبايلي
                </span>
                <span class="description_point call_">
                  <img
                    class="icon__"
                    src="assets/images/shapes/call.svg"
                    alt="..." />
                  0532267282
                </span>

                <button class="button__ full_width__ submit-button__">
                  <img
                    src="assets/images/shapes/map_button_icon.svg"
                    alt="..." />
                  فتح العنوان على الخريطة
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-4">
            <div class="best_distributors_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/best_distributors/01.jpg"
                  alt="..." />
              </figure>
              <div class="description_wrapper">
                <h3 class="title__">مركز جيكس لخدمات الصيانة</h3>
                <span class="description_point location_title__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  الطائف - الصناعية - خلف موبايلي
                </span>
                <span class="description_point call_">
                  <img
                    class="icon__"
                    src="assets/images/shapes/call.svg"
                    alt="..." />
                  0532267282
                </span>

                <button class="button__ full_width__ submit-button__">
                  <img
                    src="assets/images/shapes/map_button_icon.svg"
                    alt="..." />
                  فتح العنوان على الخريطة
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-4">
            <div class="best_distributors_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/best_distributors/01.jpg"
                  alt="..." />
              </figure>
              <div class="description_wrapper">
                <h3 class="title__">مركز جيكس لخدمات الصيانة</h3>
                <span class="description_point location_title__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  الطائف - الصناعية - خلف موبايلي
                </span>
                <span class="description_point call_">
                  <img
                    class="icon__"
                    src="assets/images/shapes/call.svg"
                    alt="..." />
                  0532267282
                </span>

                <button class="button__ full_width__ submit-button__">
                  <img
                    src="assets/images/shapes/map_button_icon.svg"
                    alt="..." />
                  فتح العنوان على الخريطة
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Best Distributors Section -->

    <div data-html-src="layout/footer.html"></div>
    <div data-html-src="layout/modals.html"></div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <div data-html-src="layout/scripts.html"></div>
    <script src="assets/js/loader.js"></script>
  </body>
</html>
