<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <div data-html-src="layout/head_en.html"></div>
  </head>
  <body>
    <div data-html-src="layout/header_en.html"></div>

    <!-- Start Hero Section -->

    <main class="hero_section__">
      <div class="container">
        <div class="row row_modify with_row_gap">
          <div class="col-lg-6">
            <h1 class="hero_main_title__">
              Choose the piece that you are looking for
            </h1>
            <p class="parag__">
              Just choose the piece you are looking for and it will show you
              many The results you want
            </p>
            <div class="search_wrapper__">
              <div
                class="input_group__ flex_group__ group_gap__ flex_dir_col_xxs_screen__">
                <select class="select__ selectpicker">
                  <option value="">Choose the piece</option>
                </select>
                <select class="select__ selectpicker">
                  <option value="">Choose the brand</option>
                </select>
              </div>
              <div
                class="input_group__ flex_group__ group_gap__ flex_dir_col_xxs_screen__">
                <select class="select__ selectpicker">
                  <option value="">Choose the model</option>
                </select>
                <select class="select__ selectpicker">
                  <option value="">Choose the year</option>
                </select>
              </div>
              <!-- ############################################################### -->
              <!-- #### this link is for preview remove it and put the button #### -->
              <!-- ############################################################### -->
              <a
                href="search_results.html"
                class="button__ submit-button__ full_width__ hero_section_search_button">
                <img
                  class="icon__"
                  src="assets/images/shapes/hero_section_search_button_icon.svg"
                  alt="..." />
                search
              </a>
              <!-- ############################################################### -->
              <!-- <button
                class="button__ submit-button__ full_width__ hero_section_search_button">
                <img
                  class="icon__"
                  src="assets/images/shapes/hero_section_search_button_icon.svg"
                  alt="..." />
                search
              </button> -->
            </div>
          </div>
          <div class="col-lg-6">
            <figure class="figure__ asp-om loading-omd">
              <img
                class="img-om lazy-omd"
                data-src="assets/images/hero_section/hero_section_main_photo.png"
                alt="..." />
            </figure>
          </div>
        </div>
      </div>
    </main>

    <!-- End Hero Section -->

    <!-- Start About Us Section -->
    <section class="about_us_section default_section__">
      <div class="container">
        <figure class="figure__ icon__ center">
          <img class="img-om" src="assets/images/logo.svg" alt="..." />
        </figure>

        <h2 class="title__">who are we</h2>

        <p class="main_parag__">
          There is a fact that is proven for a long time, which is that the readable content of the page is what you will
          The reader on focusing on the exterior of the text or the shape of the vertebrae on the page
        </p>

        <p class="parag__">
There is a fact that is proven for a long time, which is that the readable content of the page is what you will
          The reader on focusing on the exterior of the text or the shape of the vertebrae on the page
          He reads.Therefore, the Lorim Epsum method is used because it gives a distribution
          Naturally - to some extent - for letters instead of using "here there are text content, here
          There is a text content "so it makes it look (i.e. letters) as if it is a readable text. Many
          Desktop publishing, and the editing of web pages is used by Lorim Epsum
        </p>

        <a
          href="about_us.html"
          class="button__ submit-button__ center about_us_section_button">
          learn more
        </a>
      </div>
    </section>
    <!-- End About Us Section -->

    <!-- Start Latest Accessories Section -->
    <section class="latest_accessories_section default_section__">
      <div class="container">
        <div class="section_head_wrapper flex_display justify_content_between">
          <div class="title_wrapper__">
            <h2 class="section_main_title__">The latest accessories</h2>
            <h3 class="section_sub_title__">Browse our latest accessories</h3>
          </div>
          <a href="accessories.html" class="site_link">
            Show more
            <img
              class="icon__"
              src="assets/images/shapes/main_section_link_arrow_left.svg"
              alt="..." />
          </a>
        </div>

        <ul class="mixitup_controls_wrapper__ display_grid_sm_screen">
          <li class="filter_control filter" data-filter=".field-1">
            Internal accessories
          </li>
          <li class="filter_control filter" data-filter=".field-2">
            External accessories
          </li>
          <li class="filter_control filter" data-filter=".field-3">الزيوت</li>
          <li class="filter_control filter" data-filter=".field-4">
            Input transformers
          </li>
          <li class="filter_control filter" data-filter=".field-5">الشواحن</li>
          <li class="filter_control filter" data-filter=".field-6">
            Full sets
          </li>
          <li class="filter_control filter" data-filter=".field-7">
            Gasoline boxes
          </li>
        </ul>

        <div class="row row_modify with_row_gap" id="mix_content_wrapper__">
          <div class="col-md-6 col-lg-4 col-xl-3 mix filter_item field-1">
            <a href="single_product.html" class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/latest_accessories/product_photo.png"
                  alt="..." />
              </figure>
              <h3 class="title__">Full set of Premium ceramics</h3>
              <div class="description_wrapper">
                <div class="description">
                  <span class="product_number_title">Elementary digitج</span>
                  <span class="product_number_info">CX58809</span>
                  <span class="price__">320.00 ر.س</span>
                </div>
                <div class="link__ product_card_link__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/product_link_icon.svg"
                    alt="" />
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3 mix filter_item field-1">
            <a href="single_product.html" class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/latest_accessories/product_photo.png"
                  alt="..." />
              </figure>
              <h3 class="title__">Full set of Premium ceramics</h3>
              <div class="description_wrapper">
                <div class="description">
                  <span class="product_number_title">Product number</span>
                  <span class="product_number_info">CX58809</span>
                  <span class="price__">320.00 ر.س</span>
                </div>
                <div class="link__ product_card_link__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/product_link_icon.svg"
                    alt="" />
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3 mix filter_item field-1">
            <a href="single_product.html" class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/latest_accessories/product_photo.png"
                  alt="..." />
              </figure>
              <h3 class="title__">Full set of Premium ceramics</h3>
              <div class="description_wrapper">
                <div class="description">
                  <span class="product_number_title">Product number</span>
                  <span class="product_number_info">CX58809</span>
                  <span class="price__">320.00 ر.س</span>
                </div>
                <div class="link__ product_card_link__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/product_link_icon.svg"
                    alt="" />
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3 mix filter_item field-1">
            <a href="single_product.html" class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/latest_accessories/product_photo.png"
                  alt="..." />
              </figure>
              <h3 class="title__">Full set of Premium ceramics</h3>
              <div class="description_wrapper">
                <div class="description">
                  <span class="product_number_title">Product number</span>
                  <span class="product_number_info">CX58809</span>
                  <span class="price__">320.00 ر.س</span>
                </div>
                <div class="link__ product_card_link__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/product_link_icon.svg"
                    alt="" />
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3 mix filter_item field-1">
            <a href="single_product.html" class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/latest_accessories/product_photo.png"
                  alt="..." />
              </figure>
              <h3 class="title__">Full set of Premium ceramics</h3>
              <div class="description_wrapper">
                <div class="description">
                  <span class="product_number_title">Product number</span>
                  <span class="product_number_info">CX58809</span>
                  <span class="price__">320.00 ر.س</span>
                </div>
                <div class="link__ product_card_link__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/product_link_icon.svg"
                    alt="" />
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3 mix filter_item field-1">
            <a href="single_product.html" class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/latest_accessories/product_photo.png"
                  alt="..." />
              </figure>
              <h3 class="title__">Full set of Premium ceramics</h3>
              <div class="description_wrapper">
                <div class="description">
                  <span class="product_number_title">Product number</span>
                  <span class="product_number_info">CX58809</span>
                  <span class="price__">320.00 ر.س</span>
                </div>
                <div class="link__ product_card_link__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/product_link_icon.svg"
                    alt="" />
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3 mix filter_item field-1">
            <a href="single_product.html" class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/latest_accessories/product_photo.png"
                  alt="..." />
              </figure>
              <h3 class="title__">Full set of Premium ceramics</h3>
              <div class="description_wrapper">
                <div class="description">
                  <span class="product_number_title">Product number</span>
                  <span class="product_number_info">CX58809</span>
                  <span class="price__">320.00 ر.س</span>
                </div>
                <div class="link__ product_card_link__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/product_link_icon.svg"
                    alt="" />
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3 mix filter_item field-1">
            <a href="single_product.html" class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/latest_accessories/product_photo.png"
                  alt="..." />
              </figure>
              <h3 class="title__">Full set of Premium ceramics</h3>
              <div class="description_wrapper">
                <div class="description">
                  <span class="product_number_title">Product number</span>
                  <span class="product_number_info">CX58809</span>
                  <span class="price__">320.00 ر.س</span>
                </div>
                <div class="link__ product_card_link__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/product_link_icon.svg"
                    alt="" />
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- End Latest Accessories Section -->

    <!-- Start Maintenance Section -->
    <section class="maintenance_section default_section__">
      <div class="container">
        <div
          class="section_head_wrapper flex_display justify_content_between white_color__">
          <div class="title_wrapper__">
            <h2 class="section_main_title__">Maintenance</h2>
            <h3 class="section_sub_title__">
              Learn all our maintenance centers and branches
            </h3>
          </div>
          <a href="maintenance.html" class="site_link white_color__">
            Show more
            <img
              class="icon__"
              src="assets/images/shapes/main_section_link_arrow_left.svg"
              alt="..." />
          </a>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-lg-6">
            <div class="maintenance_card">
              <div class="img_wrapper__">
                <figure class="figure__ asp-om loading-omd">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/maintenance/01.jpg"
                    alt="..." />
                </figure>
              </div>

              <div class="description_wrapper">
                <h3 class="title__">Gakes Center for Maintenance Services</h3>
                <span class="description_point location_title__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  Taif - Industrial - Khalaf Mobily
                </span>
                <span class="description_point call_">
                  <img
                    class="icon__"
                    src="assets/images/shapes/call.svg"
                    alt="..." />
                  0532267282
                </span>

                <button class="button__ full_width__ submit-button__">
                  <img
                    src="assets/images/shapes/map_button_icon.svg"
                    alt="..." />
                  Open the address on the map
                </button>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="maintenance_card">
              <div class="img_wrapper__">
                <figure class="figure__ asp-om loading-omd">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/maintenance/01.jpg"
                    alt="..." />
                </figure>
              </div>

              <div class="description_wrapper">
                <h3 class="title__">Gakes Center for Maintenance Services</h3>
                <span class="description_point location_title__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  Taif - Industrial - Khalaf Mobily
                </span>
                <span class="description_point call_">
                  <img
                    class="icon__"
                    src="assets/images/shapes/call.svg"
                    alt="..." />
                  0532267282
                </span>

                <button class="button__ full_width__ submit-button__">
                  <img
                    src="assets/images/shapes/map_button_icon.svg"
                    alt="..." />
                  Open the address on the map
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Maintenance Section -->

    <!-- Start Best Distributors Section -->
    <section class="best_distributors_section default_section__">
      <div class="container">
        <div class="section_head_wrapper flex_display justify_content_between">
          <div class="title_wrapper__">
            <h2 class="section_main_title__">Best distributors</h2>
            <h3 class="section_sub_title__">Learn about the best distributors of Gakes</h3>
          </div>
          <a href="distributors.html" class="site_link">
            عرض المزيد
            <img
              class="icon__"
              src="assets/images/shapes/main_section_link_arrow_left.svg"
              alt="..." />
          </a>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-md-6 col-xl-4">
            <div class="best_distributors_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/best_distributors/01.jpg"
                  alt="..." />
              </figure>
              <div class="description_wrapper">
                <h3 class="title__">Gakes Center for Maintenance Services</h3>
                <span class="description_point location_title__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  Taif - Industrial - Khalaf Mobily
                </span>
                <span class="description_point call_">
                  <img
                    class="icon__"
                    src="assets/images/shapes/call.svg"
                    alt="..." />
                  0532267282
                </span>

                <button class="button__ full_width__ submit-button__">
                  <img
                    src="assets/images/shapes/map_button_icon.svg"
                    alt="..." />
                    Address on the map
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-4">
            <div class="best_distributors_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/best_distributors/01.jpg"
                  alt="..." />
              </figure>
              <div class="description_wrapper">
                <h3 class="title__">Gakes Center for Maintenance Services</h3>
                <span class="description_point location_title__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  Taif - Industrial - Khalaf Mobily
                </span>
                <span class="description_point call_">
                  <img
                    class="icon__"
                    src="assets/images/shapes/call.svg"
                    alt="..." />
                  0532267282
                </span>

                <button class="button__ full_width__ submit-button__">
                  <img
                    src="assets/images/shapes/map_button_icon.svg"
                    alt="..." />
                  Open the address on the map
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-4">
            <div class="best_distributors_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/best_distributors/01.jpg"
                  alt="..." />
              </figure>
              <div class="description_wrapper">
                <h3 class="title__">Gakes Center for Maintenance Services</h3>
                <span class="description_point location_title__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  Taif - Industrial - Khalaf Mobily
                </span>
                <span class="description_point call_">
                  <img
                    class="icon__"
                    src="assets/images/shapes/call.svg"
                    alt="..." />
                  0532267282
                </span>

                <button class="button__ full_width__ submit-button__">
                  <img
                    src="assets/images/shapes/map_button_icon.svg"
                    alt="..." />
                  Open the address on the map
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-4">
            <div class="best_distributors_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/best_distributors/01.jpg"
                  alt="..." />
              </figure>
              <div class="description_wrapper">
                <h3 class="title__">Gakes Center for Maintenance Services</h3>
                <span class="description_point location_title__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  Taif - Industrial - Khalaf Mobily
                </span>
                <span class="description_point call_">
                  <img
                    class="icon__"
                    src="assets/images/shapes/call.svg"
                    alt="..." />
                  0532267282
                </span>

                <button class="button__ full_width__ submit-button__">
                  <img
                    src="assets/images/shapes/map_button_icon.svg"
                    alt="..." />
                  Open the address on the map
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-4">
            <div class="best_distributors_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/best_distributors/01.jpg"
                  alt="..." />
              </figure>
              <div class="description_wrapper">
                <h3 class="title__">Gakes Center for Maintenance Services</h3>
                <span class="description_point location_title__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  Taif - Industrial - Khalaf Mobily
                </span>
                <span class="description_point call_">
                  <img
                    class="icon__"
                    src="assets/images/shapes/call.svg"
                    alt="..." />
                  0532267282
                </span>

                <button class="button__ full_width__ submit-button__">
                  <img
                    src="assets/images/shapes/map_button_icon.svg"
                    alt="..." />
                  Open the address on the map
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-4">
            <div class="best_distributors_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/best_distributors/01.jpg"
                  alt="..." />
              </figure>
              <div class="description_wrapper">
                <h3 class="title__">Gakes Center for Maintenance Services</h3>
                <span class="description_point location_title__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  Taif - Industrial - Khalaf Mobily
                </span>
                <span class="description_point call_">
                  <img
                    class="icon__"
                    src="assets/images/shapes/call.svg"
                    alt="..." />
                  0532267282
                </span>

                <button class="button__ full_width__ submit-button__">
                  <img
                    src="assets/images/shapes/map_button_icon.svg"
                    alt="..." />
                  Open the address on the map
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Best Distributors Section -->

    <div data-html-src="layout/footer_en.html"></div>
    <div data-html-src="layout/modals.html"></div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <div data-html-src="layout/scripts.html"></div>
    <script src="assets/js/loader.js"></script>
  </body>
</html>
