<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <div data-html-src="layout/head.html"></div>
  </head>
  <body>

    <div data-html-src="layout/header.html" data-header-link-active="spareParts"></div>

    <!-- Start Maintenance Section -->
    <main class="maintenance_section default_page__">
      <div class="container">
        <div class="section_head_wrapper white_color__">
          <div class="title_wrapper__ ">
            <h2 class="section_main_title__">الصيانة</h2>
            <h3 class="section_sub_title__">تعرف على جميع مراكز وفروع الصيانة الخاصة بنا</h3>
          </div>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-lg-6">
            <div class="maintenance_card">
              <div class="img_wrapper__">
                <figure class="figure__ asp-om loading-omd">
                  <img class="img-om lazy-omd" data-src="assets/images/maintenance/01.jpg" alt="...">
                </figure>
              </div>
  
              <div class="description_wrapper">
                <h3 class="title__">
                  مركز جيكس لخدمات الصيانة
                </h3>
                <span class="description_point location_title__">
                  <img class="icon__" src="assets/images/shapes/location.svg" alt="...">
                  الطائف - الصناعية - خلف موبايلي
                </span>
                <span class="description_point call_">
                  <img class="icon__" src="assets/images/shapes/call.svg" alt="...">
                  0532267282
                </span>

                <button class="button__ full_width__ submit-button__">
                  <img src="assets/images/shapes/map_button_icon.svg" alt="...">
                  فتح العنوان على الخريطة
                </button>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="maintenance_card">
              <div class="img_wrapper__">
                <figure class="figure__ asp-om loading-omd">
                  <img class="img-om lazy-omd" data-src="assets/images/maintenance/01.jpg" alt="...">
                </figure>
              </div>
  
              <div class="description_wrapper">
                <h3 class="title__">
                  مركز جيكس لخدمات الصيانة
                </h3>
                <span class="description_point location_title__">
                  <img class="icon__" src="assets/images/shapes/location.svg" alt="...">
                  الطائف - الصناعية - خلف موبايلي
                </span>
                <span class="description_point call_">
                  <img class="icon__" src="assets/images/shapes/call.svg" alt="...">
                  0532267282
                </span>

                <button class="button__ full_width__ submit-button__">
                  <img src="assets/images/shapes/map_button_icon.svg" alt="...">
                  فتح العنوان على الخريطة
                </button>
              </div>
            </div>
          </div>
        </div>


      </div>
    </main>
    <!-- End Maintenance Section -->

    <div data-html-src="layout/footer.html"></div>
    <div data-html-src="layout/modals.html"></div>

    
    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <div data-html-src="layout/scripts.html"></div>
    <script src="assets/js/loader.js"></script>
  </body>
</html>
