<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <div data-html-src="layout/head.html"></div>
  </head>

  <body>
    <div data-html-src="layout/header.html"></div>

    <main class="registeration_page__ site_identity_shape_parent__">
      <figure
        class="site_identity_shape__ center_horizertal__ figure__ opacity_effect__">
        <img class="img-om" src="./assets//images/shape_.png" alt=".." />
      </figure>
      <figure
        class="site_identity_shape__ reverse_vertical__ center_horizertal__ figure__ opacity_effect__">
        <img class="img-om" src="./assets//images/shape_.png" alt=".." />
      </figure>
      <div class="container">
        <div class="login_form__ default_form__">
          <div class="register_form_title__">
            <h1 class="head__">تعديل بياناتى</h1>
            <p class="parg__">قم بتعديل بياناتك بكل سهولة</p>
          </div>
          <form action="register_verification_code.html">
            <div class="input_group__">
              <input class="input__" type="text" name="" placeholder="الاسم" />
            </div>
            <div class="input_group__">
              <input
                class="input__"
                type="text"
                name=""
                placeholder="رقم الجوال" />
            </div>
            <input
              class="submit-button__ input__"
              type="submit"
              value="حفظ التعديلات" />
          </form>
        </div>
      </div>
    </main>

    <div data-html-src="layout/footer.html"></div>
    <div data-html-src="layout/modals.html"></div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <div data-html-src="layout/scripts.html"></div>
    <script src="assets/js/loader.js"></script>
  </body>
</html>
