<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <div data-html-src="layout/head.html"></div>
  </head>

  <body>
    <div data-html-src="layout/logged_in_header.html"></div>

    <main class="cart_page default_page__">
      <div class="container">
        <div class="page_head_wrapper">
          <h2 class="page_main_title__">طلباتي</h2>
        </div>

        <ul class="mixitup_controls_wrapper__ fit_content_width">
          <li
            class="filter_control filter fixed_width__"
            data-filter=".field-1">
            الطلبات الحالية
          </li>
          <li
            class="filter_control filter fixed_width__"
            data-filter=".field-2">
            الطلبات السابقة
          </li>
        </ul>

        <div class="row row_modify with_row_gap" id="mix_content_wrapper__">
          <!-- ############################################################## -->
          <!-- ###################### If There No Data ###################### -->
          <!-- ############################################################## -->

          <!-- <div class="col-12 mix filter_item field-1">
            <div class="no_data_wrapper__">
              <figure class="figure__ loading-omd center">
                <img class="img-om lazy-omd" data-src="assets/images/shapes/my_requests_no_data.svg" alt="...">
              </figure>
              
              <h3 class="title__">
                لا توجد طلبات
              </h3>
              <h4 class="sub_title__">
                لا توجد لديك طلبات حالية
              </h4>
            </div>
          </div>
          <div class="col-12 mix filter_item field-2">
            <div class="no_data_wrapper__">
              <figure class="figure__ loading-omd center">
                <img class="img-om lazy-omd" data-src="assets/images/shapes/my_requests_no_data.svg" alt="...">
              </figure>
              
              <h3 class="title__">
                لا توجد طلبات
              </h3>
              <h4 class="sub_title__">
                لا توجد لديك طلبات حالية
              </h4>
            </div>
          </div> -->
          <!-- ############################################################ -->
          <div class="col-lg-6 mix filter_item field-1">
            <a href="#" class="request_card">
              <div class="img_wrapper__">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/latest_accessories/product_photo.png"
                    alt="..." />
                </figure>
              </div>

              <div class="request_block">
                <h4 class="requests_title__">
                  رقم الطلب

                  <span class="info__"> 89520 </span>
                </h4>
                <h4 class="requests_title__">
                  تاريخ الطلب

                  <span class="info__"> 28-12-2023 </span>
                </h4>
              </div>

              <div class="request_block">
                <h4 class="requests_title__">
                  حالة الطلب

                  <span class="info__"> تم إرسال الطلب </span>
                </h4>
                <h4 class="requests_title__">
                  إجمالي السعر

                  <span class="info__ price__"> 960.00 ر.س </span>
                </h4>
              </div>
            </a>
          </div>
          <div class="col-lg-6 mix filter_item field-1">
            <a href="#" class="request_card">
              <div class="img_wrapper__">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/latest_accessories/product_photo.png"
                    alt="..." />
                </figure>
              </div>

              <div class="request_block">
                <h4 class="requests_title__">
                  رقم الطلب

                  <span class="info__"> 89520 </span>
                </h4>
                <h4 class="requests_title__">
                  تاريخ الطلب

                  <span class="info__"> 28-12-2023 </span>
                </h4>
              </div>

              <div class="request_block">
                <h4 class="requests_title__">
                  حالة الطلب

                  <span class="info__"> تم إرسال الطلب </span>
                </h4>
                <h4 class="requests_title__">
                  إجمالي السعر

                  <span class="info__ price__"> 960.00 ر.س </span>
                </h4>
              </div>
            </a>
          </div>
          <div class="col-lg-6 mix filter_item field-2">
            <a href="#" class="request_card">
              <div class="img_wrapper__">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/latest_accessories/product_photo.png"
                    alt="..." />
                </figure>
              </div>

              <div class="request_block">
                <h4 class="requests_title__">
                  رقم الطلب

                  <span class="info__"> 89520 </span>
                </h4>
                <h4 class="requests_title__">
                  تاريخ الطلب

                  <span class="info__"> 28-12-2023 </span>
                </h4>
              </div>

              <div class="request_block">
                <h4 class="requests_title__">
                  حالة الطلب

                  <span class="info__"> تم تسليم الطلب </span>
                </h4>
                <h4 class="requests_title__">
                  إجمالي السعر

                  <span class="info__ price__"> 960.00 ر.س </span>
                </h4>
              </div>
            </a>
          </div>
          <div class="col-lg-6 mix filter_item field-2">
            <a href="#" class="request_card">
              <div class="img_wrapper__">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/latest_accessories/product_photo.png"
                    alt="..." />
                </figure>
              </div>

              <div class="request_block">
                <h4 class="requests_title__">
                  رقم الطلب

                  <span class="info__"> 89520 </span>
                </h4>
                <h4 class="requests_title__">
                  تاريخ الطلب

                  <span class="info__"> 28-12-2023 </span>
                </h4>
              </div>

              <div class="request_block">
                <h4 class="requests_title__">
                  حالة الطلب

                  <span class="info__"> تم تسليم الطلب </span>
                </h4>
                <h4 class="requests_title__">
                  إجمالي السعر

                  <span class="info__ price__"> 960.00 ر.س </span>
                </h4>
              </div>
            </a>
          </div>
        </div>
      </div>
    </main>

    <div data-html-src="layout/footer.html"></div>
    <div data-html-src="layout/modals.html"></div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <div data-html-src="layout/scripts.html"></div>
    <script src="assets/js/loader.js"></script>
  </body>
</html>
