<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <div data-html-src="layout/head.html"></div>
  </head>

  <body>
    <div data-html-src="layout/logged_in_header.html"></div>

    <main class="profile_page__ default_page__">
      <div class="container">
        <div class="page_head_wrapper">
          <h2 class="page_main_title__">الملف الشخصي</h2>
          <h3 class="page_sub_title__">يمكنك تعديل بياناتك الشخصية</h3>
        </div>

        <form action="">
          <div class="input_group__ flex_group__ small_group_gap">
            <label for="user_name" class="custom_input__">
              <span class="label__">اسم المستخدم</span>
              <input
                id="user_name"
                type="text"
                class="input__"
                placeholder="اسم المستخدم" />
            </label>
            <label for="phoneNumber" class="custom_input__">
              <span class="label__">رقم الجوال</span>
              <input
                id="phoneNumber"
                type="text"
                class="input__"
                placeholder="رقم الجوال" />
            </label>
            <label for="select" class="custom_input__">
              <span class="label__">تحديد الجنس</span>
              <select class="select__ selectpicker" id="select">
                <option value="">ذكر</option>
              </select>
            </label>
            <label for="phoneNumber" class="custom_input__">
              <span class="label__">البريد الإلكتروني</span>
              <input
                id="phoneNumber"
                type="text"
                class="input__"
                placeholder="البريد الإلكتروني" />
            </label>
          </div>

          <button
            class="button__ submit-button__ margin_start_auto__ fixed_size__">
            حفظ التعديلات
          </button>
        </form>

        <div class="input_group__ flex_group__ small_group_gap margin_top">
          <a href="change_password.html" class="link__ change_password_link">
            <img
              class="icon__"
              src="assets/images/shapes/change_password_link_icon.svg"
              alt="..." />
            <div class="link_text_wrapper__">
              <span class="title__">تغيير الرقم السري</span>
              <span class="sub_title__"
                >يمكنك تغيير الرقم السري الخاص بحسابك</span
              >
            </div>
            <img
              class="icon__ arrow_icon__"
              src="assets/images/shapes/arrow_left.svg"
              alt="..." />
          </a>
          <button
            type="button"
            data-toggle="modal"
            data-target="#delete_account-modal"
            class="link__ change_password_link">
            <img
              class="icon__"
              src="assets/images/shapes/delet_acc_button_icon.svg"
              alt="..." />
            <div class="link_text_wrapper__">
              <span class="title__">حذف الحساب</span>
              <span class="sub_title__"
                >يمكنك حذف حسابك المسجل لدينا بجميع بياناته</span
              >
            </div>
            <img
              class="icon__ arrow_icon__"
              src="assets/images/shapes/arrow_left.svg"
              alt="..." />
          </button>
        </div>
      </div>
    </main>

    <div data-html-src="layout/footer.html"></div>
    <div data-html-src="layout/modals.html"></div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <div data-html-src="layout/scripts.html"></div>
    <script src="assets/js/loader.js"></script>
  </body>
</html>
