<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <div data-html-src="layout/head.html"></div>
  </head>

  <body>
    <div data-html-src="layout/header.html"></div>

    <main class="registeration_page__ default_page__">
      <div class="container">
        <div class="main_form__ large_width__ form_wrapper__">
          <div
            class="registeration_page_title_wrapper__ section_head_wrapper center">
            <h1 class="section_main_title__">حساب جديد</h1>
            <h2 class="section_sub_title__">
              قم بملأ البيانات التالية لإنشاء حسابك معنا
            </h2>
          </div>
          <form action="">
            <div
              class="input_group__ flex_group__ group_gap__ flex_dir_col_xxs_screen__">
              <input class="input__" type="text" placeholder="الاسم" />
              <select class="select__ selectpicker">
                <option value="">تحديد الجنس</option>
              </select>
            </div>
            <div
              class="input_group__ flex_group__ group_gap__ flex_dir_col_xxs_screen__">
              <input class="input__" type="text" placeholder="رقم الجوال" />
              <input
                class="input__"
                type="text"
                placeholder="البريد الإلكتروني" />
            </div>
            <div
              class="input_group__ flex_group__ group_gap__ flex_dir_col_xxs_screen__">
              <input
                class="input__"
                type="password"
                name="password"
                placeholder="الرقم السري" />
              <input
                class="input__"
                type="password"
                name="password"
                placeholder="تأكيد الرقم السري" />
            </div>

            <div class="input_group__ flex_group__ center">
              <div class="checkbox-group-om">
                <input class="checkbox-om" type="checkbox" id="remember_me" />
                <label class="checkbox-label-om" for="remember_me"></label>
                <label class="label__ form_label_for_info__" for="remember_me">
                  الموافقة على جميع
                  <button
                    class="link__ button__ sign_up_terms_modal_button"
                    type="button"
                    data-toggle="modal"
                    data-target="#terms_modal__">
                    الشروط والأحكام
                  </button>
                </label>
              </div>
            </div>
            <div class="input_group__">
              <button
                type="submit"
                class="button__ submit-button__ half_width__ full_width_xs__ center">
                إنشاء الحساب
              </button>
            </div>

            <div
              class="input_group__ flex_group__ group_gap__ full_width_xs_screen__ flex_dir_col_xs_screen__ half_width__ center">
              <h4 class="form_label_for_info__">
                <span class="head__">لديك حساب بالفعل ؟</span>
              </h4>
              <a
                class="link__ register_second_link__ full_width_xs__"
                href="register_signin.html">
                تسجيل الدخول
                <img
                  class="icon__"
                  src="assets/images/shapes/main_section_link_arrow_left.svg"
                  alt="..." />
              </a>
            </div>
          </form>
        </div>
      </div>
    </main>

    <div data-html-src="layout/footer.html"></div>
    <div data-html-src="layout/modals.html"></div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <div data-html-src="layout/scripts.html"></div>
    <script src="assets/js/loader.js"></script>
  </body>
</html>
