<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <div data-html-src="layout/head.html"></div>
  </head>

  <body>
    <div data-html-src="layout/header.html"></div>

    <main class="registeration_page__ default_page__">
      <div class="container">
        <div class="main_form__ form_wrapper__">
          <figure class="form_image__ figure__ icon__ center">
            <img
              class="img-om"
              src="assets/images/register/verification.svg"
              alt="..." />
          </figure>
          <div
            class="registeration_page_title_wrapper__ section_head_wrapper center none_margin__">
            <h1 class="section_main_title__">كود التحقق</h1>
            <h2 class="section_sub_title__">
              قم بكتابة كود التحقق الذي تم إرسال إليك عبر البريد الإلكتروني
            </h2>
            <h2 class="section_sub_title__ mail__">
              Mohamedelsadey85@gmail.com
            </h2>
          </div>
          <form action="register_verification_code.html">
            <div class="input_group__">
              <label class="label__ centered">رمز التحقق</label>
              <div class="input-group-om code_shapes__">
                <input name="code" class="code-input" required />
                <input name="code" class="code-input" required />
                <input name="code" class="code-input" required />
                <input name="code" class="code-input" required />
              </div>
            </div>
            <div class="input_group__">
              <button
                type="submit"
                class="button__ submit-button__ full_width__ center">
                أرسل كود التحقق
              </button>
            </div>
            <button
              type="button"
              id="sendCodeAgain"
              class="button__ submit-button__ half_width center send_code_again">
              أرسل الكود مرة أخرى
            </button>
            <div class="count_down_wrapper__" id="countDownWrapper">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="48"
                height="48"
                viewBox="0 0 48 48">
                <g id="counterCircleShape" data-name="Ellipse 7756">
                  <circle cx="24" cy="24" r="24" stroke="none" />
                  <circle cx="24" cy="24" r="22.5" fill="none" />
                </g>
              </svg>
              <span class="text__" count-data-with-second="15"></span>
            </div>
          </form>
        </div>
      </div>
    </main>

    <div data-html-src="layout/footer.html"></div>
    <div data-html-src="layout/modals.html"></div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <div data-html-src="layout/scripts.html"></div>
    <script src="assets/js/loader.js"></script>
  </body>
</html>
