<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <div data-html-src="layout/head.html"></div>
  </head>

  <body>
    <div data-html-src="layout/header.html"></div>

    <main class="registeration_page__ default_page__">
      <div class="container">
        <div class="main_form__ form_wrapper__">
          <div
            class="registeration_page_title_wrapper__ section_head_wrapper center">
            <h1 class="section_main_title__">تسجيل الدخول</h1>
            <h2 class="section_sub_title__">
              قم بكتابة بريدك الإلكتروني والرقم السري لتسجيل الدخول
            </h2>
          </div>
          <form action="">
            <div class="input_group__">
              <input
                class="input__"
                type="text"
                placeholder="البريد الإلكتروني" />
            </div>
            <div class="input_group__">
              <input
                class="input__"
                type="password"
                name="password"
                placeholder="الرقم السري" />
            </div>
            <div class="input_group__">
              <div class="form_label_for_info__">
                <a class="link__" href="register_forget_password.html"
                  >هل نسيت الرقم السري ؟</a
                >
              </div>
            </div>

            <div class="input_group__">
              <button
                type="submit"
                class="button__ submit-button__ full_width__ center">
                تسجيل الدخول
              </button>
            </div>

            <div
              class="input_group__ flex_group__ group_gap__ flex_dir_col_xs_screen__ justify-content-between">
              <h4 class="form_label_for_info__">
                <span class="head__">ليس لديك حساب معنا ؟</span>
              </h4>
              <a
                class="link__ register_second_link__ full_width_xs__"
                href="register_signup.html">
                حساب جديد
                <img
                  class="icon__"
                  src="assets/images/shapes/main_section_link_arrow_left.svg"
                  alt="..." />
              </a>
            </div>
          </form>
        </div>
      </div>
    </main>

    <div data-html-src="layout/footer.html"></div>
    <div data-html-src="layout/modals.html"></div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <div data-html-src="layout/scripts.html"></div>
    <script src="assets/js/loader.js"></script>
  </body>
</html>
