<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <div data-html-src="layout/head.html"></div>
  </head>

  <body>
    <div data-html-src="layout/header.html"></div>

    <main class="registeration_page__ default_page__">
      <div class="container">
        <div class="main_form__ form_wrapper__">
          <figure class="form_image__ figure__ icon__ center">
            <img
              class="img-om"
              src="assets/images/register/forget_password.svg"
              alt="..." />
          </figure>
          <div
            class="registeration_page_title_wrapper__ section_head_wrapper center">
            <h1 class="section_main_title__">هل نسيت الرقم السري ؟</h1>
            <h2 class="section_sub_title__">
              قم بكتابة بريدك الإلكتروني لإرسال كود التحقق
            </h2>
          </div>
          <form action="">
            <div class="input_group__">
              <input
                class="input__"
                type="text"
                placeholder="البريد الإلكتروني" />
            </div>

            <div class="input_group__">
              <button
                type="submit"
                class="button__ submit-button__ full_width__ center">
                أرسل كود التحقق
              </button>
            </div>
          </form>
        </div>
      </div>
    </main>

    <div data-html-src="layout/footer.html"></div>
    <div data-html-src="layout/modals.html"></div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <div data-html-src="layout/scripts.html"></div>
    <script src="assets/js/loader.js"></script>
  </body>
</html>
