<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <div data-html-src="layout/head.html"></div>
  </head>

  <body>
    <div data-html-src="layout/header.html"></div>

    <main class="cart_page default_page__">
      <div class="container">
        <div class="page_head_wrapper">
          <h2 class="page_main_title__">تفاصيل الطلب</h2>
        </div>

        <div class="row row_modify with_row_gap with_margin_bottom__">
          <div class="col-md-4">
            <div class="requests_details_card">
              <h4 class="title__">رقم الطلب</h4>
              <h5 class="sub_title__">89520</h5>
            </div>
          </div>
          <div class="col-md-4">
            <div class="requests_details_card">
              <h4 class="title__">تاريخ الطلب</h4>
              <h5 class="sub_title__">28-12-2023</h5>
            </div>
          </div>
          <div class="col-md-4">
            <div class="requests_details_card">
              <h4 class="title__">حالة الطلب</h4>
              <h5 class="sub_title__">تم إرسال الطلب</h5>
            </div>
          </div>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-lg-7 col_start__">
            <div class="purchased_items_wrapper__">
              <h3 class="block_main_title__">المنتجات المطلوبة</h3>
              <div class="purchased_card requests_details_purchased_card">
                <div class="card_blocks_wrapper__">
                  <div class="img_wrapper__">
                    <figure class="figure__ asp-om loading-omd">
                      <img
                        class="img-om lazy-omd"
                        data-src="assets/images/latest_accessories/product_photo.png"
                        alt="..." />
                    </figure>
                  </div>

                  <div class="card_block">
                    <h4 class="block_title__">اسم المنتج</h4>
                    <h5 class="card_title__">طقم كامل فحمات سيراميك بريميوم</h5>
                  </div>

                  <div class="card_block">
                    <h4 class="block_title__">الكمية</h4>
                    <h5 class="card_title__ quantity_value">X 3</h5>
                  </div>

                  <div class="card_block price_block">
                    <h4 class="block_title__">إجمالي السعر</h4>
                    <h5 class="price__">960.00 ر.س</h5>
                  </div>
                </div>
              </div>
              <div class="purchased_card requests_details_purchased_card">
                <div class="card_blocks_wrapper__">
                  <div class="img_wrapper__">
                    <figure class="figure__ asp-om loading-omd">
                      <img
                        class="img-om lazy-omd"
                        data-src="assets/images/latest_accessories/product_photo.png"
                        alt="..." />
                    </figure>
                  </div>

                  <div class="card_block">
                    <h4 class="block_title__">اسم المنتج</h4>
                    <h5 class="card_title__">طقم كامل فحمات سيراميك بريميوم</h5>
                  </div>

                  <div class="card_block">
                    <h4 class="block_title__">الكمية</h4>
                    <h5 class="card_title__ quantity_value">X 1</h5>
                  </div>

                  <div class="card_block price_block">
                    <h4 class="block_title__">إجمالي السعر</h4>
                    <h5 class="price__">960.00 ر.س</h5>
                  </div>
                </div>
              </div>
            </div>

            <div class="total_price_wrapper__">
              <h3 class="block_main_title__">تفاصيل الشراء</h3>

              <div class="price_wrapper__">
                <h4 class="price_title__">إجمالي سعر المنتجات</h4>

                <span class="price__ grey_color__"> 1280.00 ر.س </span>
              </div>

              <div class="price_wrapper__">
                <h4 class="price_title__">الخصم المطبق</h4>

                <span class="price__ grey_color__"> 1280.00 ر.س </span>
              </div>

              <div class="price_wrapper__">
                <h4 class="price_title__">تكلفة الشحن</h4>

                <span class="price__ grey_color__"> 20.00 ر.س </span>
              </div>

              <div class="price_wrapper__ total_price_wrapper__">
                <h4 class="price_title__">الإجمالي</h4>

                <span class="price__"> 1300.00 ر.س </span>
              </div>
            </div>

            <button class="button__ submit-button__ full_width__">
              تحميل الفاتورة
            </button>
          </div>

          <div class="col-lg-5 col_start__">
            <div class="address_wrapper__">
              <h3 class="block_main_title__">عنوان التوصيل</h3>

              <div class="chosen_text_wrapper__ chosen_address_wrapper__">
                <h4 class="chosen_address_title chosen_title__">المنزل</h4>
                <p class="chosen_address_description__ chosen_description__">
                  الرياض , الدرعية , شارع الملك فيصل , مبنى 15 , الدور الأول ,
                  شقة 3
                </p>
              </div>
            </div>
            <div class="payment_wrapper__">
              <div class="block_title_wrapper__">
                <h3 class="block_main_title__">طريقة الدفع</h3>
              </div>
              <div class="chosen_text_wrapper__ chosen_payment_wrapper__">
                <h4 class="chosen_payment_title chosen_title__">الدفع كاش</h4>
                <p class="chosen_payment_description__ chosen_description__">
                  الدفع عند إستلام الطلب
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <div data-html-src="layout/footer.html"></div>
    <div data-html-src="layout/modals.html"></div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <div data-html-src="layout/scripts.html"></div>
    <script src="assets/js/loader.js"></script>
  </body>
</html>
