<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <div data-html-src="layout/head.html"></div>
  </head>

  <body>
    <div data-html-src="layout/logged_in_header.html"></div>

    <main class="search_page__ default_page__">
      <div class="container">
        <div class="page_head_wrapper">
          <h1 class="page_main_title__">القطع المطابقة لسيارتك</h1>
          <h2 class="page_sub_title__">نتائج البحث للقطع المطابقة لسيارتك</h2>
        </div>

        <div class="search_mode_wrapper__">
          <div class="search_block__ filter_search_block__">
            <h3 class="title__ filter_title__">فلترة النتائج</h3>

            <div class="inputs_wrapper__ search_inputs_wrapper">
              <select class="select__ selectpicker">
                <option value="">اختر القطعة</option>
              </select>
              <select class="select__ selectpicker">
                <option value="">اختر الماركة</option>
              </select>
              <select class="select__ selectpicker">
                <option value="">اختر الموديل</option>
              </select>
              <select class="select__ selectpicker">
                <option value="">اختر السنة</option>
              </select>
            </div>
          </div>
          <div class="search_block__ sort_search_block__">
            <h3 class="title__ sort_title__">ترتيب النتائج</h3>

            <div class="inputs_wrapper__">
              <select class="select__ selectpicker">
                <option value="">الأعلى سعرا</option>
              </select>
            </div>
          </div>

          <button class="button__ submit-button__ full_width_sm__ sort_filter_search_button">عرض النتائج</button>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-md-6 col-lg-4 col-xl-3">
            <a href="single_product.html" class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/latest_accessories/product_photo.png"
                  alt="..." />
              </figure>
              <h3 class="title__">طقم كامل فحمات سيراميك بريميوم</h3>
              <div class="description_wrapper">
                <div class="description">
                  <span class="product_number_title">رقم المنتج</span>
                  <span class="product_number_info">CX58809</span>
                  <span class="price__">320.00 ر.س</span>
                </div>
                <div class="link__ product_card_link__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/product_link_icon.svg"
                    alt="" />
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <a href="single_product.html" class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/latest_accessories/product_photo.png"
                  alt="..." />
              </figure>
              <h3 class="title__">طقم كامل فحمات سيراميك بريميوم</h3>
              <div class="description_wrapper">
                <div class="description">
                  <span class="product_number_title">رقم المنتج</span>
                  <span class="product_number_info">CX58809</span>
                  <span class="price__">320.00 ر.س</span>
                </div>
                <div class="link__ product_card_link__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/product_link_icon.svg"
                    alt="" />
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <a href="single_product.html" class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/latest_accessories/product_photo.png"
                  alt="..." />
              </figure>
              <h3 class="title__">طقم كامل فحمات سيراميك بريميوم</h3>
              <div class="description_wrapper">
                <div class="description">
                  <span class="product_number_title">رقم المنتج</span>
                  <span class="product_number_info">CX58809</span>
                  <span class="price__">320.00 ر.س</span>
                </div>
                <div class="link__ product_card_link__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/product_link_icon.svg"
                    alt="" />
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <a href="single_product.html" class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/latest_accessories/product_photo.png"
                  alt="..." />
              </figure>
              <h3 class="title__">طقم كامل فحمات سيراميك بريميوم</h3>
              <div class="description_wrapper">
                <div class="description">
                  <span class="product_number_title">رقم المنتج</span>
                  <span class="product_number_info">CX58809</span>
                  <span class="price__">320.00 ر.س</span>
                </div>
                <div class="link__ product_card_link__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/product_link_icon.svg"
                    alt="" />
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <a href="single_product.html" class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/latest_accessories/product_photo.png"
                  alt="..." />
              </figure>
              <h3 class="title__">طقم كامل فحمات سيراميك بريميوم</h3>
              <div class="description_wrapper">
                <div class="description">
                  <span class="product_number_title">رقم المنتج</span>
                  <span class="product_number_info">CX58809</span>
                  <span class="price__">320.00 ر.س</span>
                </div>
                <div class="link__ product_card_link__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/product_link_icon.svg"
                    alt="" />
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <a href="single_product.html" class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/latest_accessories/product_photo.png"
                  alt="..." />
              </figure>
              <h3 class="title__">طقم كامل فحمات سيراميك بريميوم</h3>
              <div class="description_wrapper">
                <div class="description">
                  <span class="product_number_title">رقم المنتج</span>
                  <span class="product_number_info">CX58809</span>
                  <span class="price__">320.00 ر.س</span>
                </div>
                <div class="link__ product_card_link__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/product_link_icon.svg"
                    alt="" />
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <a href="single_product.html" class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/latest_accessories/product_photo.png"
                  alt="..." />
              </figure>
              <h3 class="title__">طقم كامل فحمات سيراميك بريميوم</h3>
              <div class="description_wrapper">
                <div class="description">
                  <span class="product_number_title">رقم المنتج</span>
                  <span class="product_number_info">CX58809</span>
                  <span class="price__">320.00 ر.س</span>
                </div>
                <div class="link__ product_card_link__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/product_link_icon.svg"
                    alt="" />
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <a href="single_product.html" class="product_card">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/latest_accessories/product_photo.png"
                  alt="..." />
              </figure>
              <h3 class="title__">طقم كامل فحمات سيراميك بريميوم</h3>
              <div class="description_wrapper">
                <div class="description">
                  <span class="product_number_title">رقم المنتج</span>
                  <span class="product_number_info">CX58809</span>
                  <span class="price__">320.00 ر.س</span>
                </div>
                <div class="link__ product_card_link__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/product_link_icon.svg"
                    alt="" />
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </main>

    <div data-html-src="layout/footer.html"></div>
    <div data-html-src="layout/modals.html"></div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <div data-html-src="layout/scripts.html"></div>
    <script src="assets/js/loader.js"></script>
  </body>
</html>
