<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <div data-html-src="layout/head.html"></div>
  </head>

  <body>
    <div data-html-src="layout/header.html"></div>

    <main class="single_product_page__ default_page__">
      <div class="container">
        <div class="row row_modify with_row_gap">
          <div class="col-lg-5 col_start__">
            <div class="img_wrapper__">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/latest_accessories/product_photo.png"
                  alt="..." />
              </figure>
            </div>
          </div>
          <div class="col-lg-7 col_start__">
            <h2 class="title__">طقم كامل فحمات سيراميك بريميوم</h2>

            <div class="rating_wrapper__">
              <i class="fa-solid fa-star active"></i>
              <i class="fa-solid fa-star active"></i>
              <i class="fa-solid fa-star active"></i>
              <i class="fa-solid fa-star active"></i>
              <i class="fa-solid fa-star"></i>

              <span class="num__"> 4.3 </span>
            </div>

            <div class="product_info_wrapper__ product_status__">
              <span class="sub_title__">حالة المنتج :</span>
              <span class="info__ available__">متوفر</span>
            </div>

            <div class="product_info_wrapper__">
              <span class="sub_title__">رقم المنتج :</span>
              <span class="info__">CX58809</span>
            </div>

            <div class="product_info_wrapper__">
              <span class="sub_title__ with_margin_bottom__">سعر المنتج :</span>
              <span class="price__">320.00 ر.س</span>
            </div>

            <span class="sub_title__">حدد الكمية</span>

            <div
              class="input_group__ flex_group__ group_gap__ flex_dir_col_xs_screen__">
              <div class="set_quantity_wrapper__">
                <button class="button__ add__ set_quantity_button__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/plus_icon.svg"
                    alt="..." />
                </button>
                <input
                  type="number"
                  class="input__ quantity_value"
                  id="quantityValue"
                  disabled
                  value="1" />
                <button class="button__ remove__ set_quantity_button__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/minus_icon.svg"
                    alt="..." />
                </button>
              </div>
              <button
                type="button"
                data-toggle="modal"
                data-target="#add_to_cart-modal"
                class="button__ submit-button__ fixed_size__ add_product_to_cart">
                <img
                  class="icon__"
                  src="assets/images/shapes/shopping_cart.svg"
                  alt="..." />
                أضف إلى السلة
              </button>
            </div>
          </div>
        </div>

        <ul
          class="nav nav-pills with_margin_top__"
          id="pills-tab"
          role="tablist">
          <li class="nav-item" role="presentation">
            <button
              class="nav-link active"
              id="pills-home-tab"
              data-toggle="pill"
              data-target="#pills-home"
              type="button"
              role="tab"
              aria-controls="pills-home"
              aria-selected="true">
              مواصفات المنتج
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="pills-profile-tab"
              data-toggle="pill"
              data-target="#pills-profile"
              type="button"
              role="tab"
              aria-controls="pills-profile"
              aria-selected="false">
              التقييمات
            </button>
          </li>
        </ul>

        <div class="tab-content" id="pills-tabContent">
          <div
            class="tab-pane fade show active"
            id="pills-home"
            role="tabpanel"
            aria-labelledby="pills-home-tab">
            <p class="parag__">أهم المميزات لفحمات سيراميك جكس :</p>
            <p class="parag__">
              1- أداء متفوق: توفر فحمات الفرامل السيراميك قوة توقف ممتازة
              واستجابة سريعة، مما يعزز الأمان والثقة أثناء القيادة.
            </p>
            <p class="parag__">
              2- عمر أطول: تتميز فحمات الفرامل السيراميك بمتانة عالية ومقاومة
              للتآكل، مما يعني فترات صيانة أقل وتوفير في التكاليف على المدى
              الطويل.
            </p>
            <p class="parag__">
              3- أقل ضجيج واهتزاز: بفضل تكوينها السيراميكي، تقلل فحمات الفرامل
              هذه من الضجيج والاهتزازات المزعجة الناجمة عن عملية الفرملة.
            </p>
            <p class="parag__">
              4 أقل تآكل للأقراص: تساعد فحمات الفرامل السيراميك في الحفاظ على
              نظافة الأقراص وتقليل التآكل، مما يحافظ على أداء الفرامل ويطيل
              عمرها.
            </p>
            <p class="parag__">
              لا تفوت فرصة تجربة فحمات الفرامل السيراميك لتحسين أداء سيارتك
              والحفاظ على سلامتك على الطريق.
            </p>
            <p class="parag__">
              - يُفضل اتباع إرشادات الشركة المصنعة بشأن خرط الهوبات للحصول على
              أفضل أداء وعمر طويل لفحمات الفرامل.
            </p>

            <div class="guarantee_text__">
              <img
                class="icon__"
                src="assets/images/shapes/guarantee_icon.svg"
                alt="..." />
              <span>
                نقدم ضمان لمدة 4 شهور يغطي أي مشكلات ناجمة عن عيوب التصنيع، مما
                يوفر لك راحة البال وثقة في جودة المنتج
              </span>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="pills-profile"
            role="tabpanel"
            aria-labelledby="pills-profile-tab">
            <div class="row row_modify with_row_gap">
              <div class="col-lg-4">
                <div class="clints_reating_card">
                  <div class="head__">
                    <figure class="figure__ loading-omd">
                      <img
                        class="img-om lazy-omd"
                        data-src="assets/images/shapes/user_icon.svg"
                        alt="..." />
                    </figure>

                    <div class="title_wrapper">
                      <h4 class="name__">أحمد المحمدي</h4>
                      <div class="rating_wrapper__">
                        <i class="fa-solid fa-star active"></i>
                        <i class="fa-solid fa-star active"></i>
                        <i class="fa-solid fa-star active"></i>
                        <i class="fa-solid fa-star active"></i>
                        <i class="fa-solid fa-star"></i>

                        <span class="num__"> 4.3 </span>
                      </div>
                    </div>
                  </div>

                  <p class="parag__">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة
                    ما سيلهي القارئ عن التركيز
                  </p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="clints_reating_card">
                  <div class="head__">
                    <figure class="figure__ loading-omd">
                      <img
                        class="img-om lazy-omd"
                        data-src="assets/images/shapes/user_icon.svg"
                        alt="..." />
                    </figure>

                    <div class="title_wrapper">
                      <h4 class="name__">أحمد المحمدي</h4>
                      <div class="rating_wrapper__">
                        <i class="fa-solid fa-star active"></i>
                        <i class="fa-solid fa-star active"></i>
                        <i class="fa-solid fa-star active"></i>
                        <i class="fa-solid fa-star active"></i>
                        <i class="fa-solid fa-star"></i>

                        <span class="num__"> 4.3 </span>
                      </div>
                    </div>
                  </div>

                  <p class="parag__">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة
                    ما سيلهي القارئ عن التركيز
                  </p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="clints_reating_card">
                  <div class="head__">
                    <figure class="figure__ loading-omd">
                      <img
                        class="img-om lazy-omd"
                        data-src="assets/images/shapes/user_icon.svg"
                        alt="..." />
                    </figure>

                    <div class="title_wrapper">
                      <h4 class="name__">أحمد المحمدي</h4>
                      <div class="rating_wrapper__">
                        <i class="fa-solid fa-star active"></i>
                        <i class="fa-solid fa-star active"></i>
                        <i class="fa-solid fa-star active"></i>
                        <i class="fa-solid fa-star active"></i>
                        <i class="fa-solid fa-star"></i>

                        <span class="num__"> 4.3 </span>
                      </div>
                    </div>
                  </div>

                  <p class="parag__">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة
                    ما سيلهي القارئ عن التركيز
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <div data-html-src="layout/footer.html"></div>
    <div data-html-src="layout/modals.html"></div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <div data-html-src="layout/scripts.html"></div>
    <script src="assets/js/loader.js"></script>
  </body>
</html>
